# $Id: index.properties $

fgsindex.indexName                      = FgsIndex
fgsindex.operationsImpl                 = dk.defxws.fgssolrremote.OperationsImpl
fgsindex.defaultUpdateIndexDocXslt      = foxmlToSolr
fgsindex.defaultUpdateIndexResultXslt   = updateIndexToResultPage
fgsindex.defaultGfindObjectsResultXslt  = gfindObjectsToResultPage
fgsindex.defaultBrowseIndexResultXslt   = browseIndexToResultPage
fgsindex.defaultGetIndexInfoResultXslt  = copyXml
fgsindex.indexBase                      = http://10.0.0.39:8080/solr/yudl
fgsindex.indexDir                       = NOT_USED
fgsindex.analyzer                       = org.apache.lucene.analysis.standard.StandardAnalyzer
fgsindex.defaultQueryFields             = dc.description dc.title
fgsindex.untokenizedFields              = PID
fgsindex.snippetBegin                   = <span class=\"highlight\">
fgsindex.snippetEnd                     = </span>
# custom URIResolver
####################
fgsindex.uriResolver                    = dk.defxws.fedoragsearch.server.URIResolverImpl
